@import "common"


$search-radius: 20px

#home-page.dnt
    padding-bottom: 0px 
#home-page
    background: $bgPurple
    padding-bottom: 20px 

    > .content-box > *:not(p)
        margin-top: 20px

    > .content-box
        padding: 10px 0 0

    ._md-select-value
        border: none

    .search
        display: inline-block
        float: right

        *
            padding: 0
        
        > *
            float: left
            height: 28px
            margin: 0 5px

        input
            width: 200px
            padding: 5px 10px
            border-radius: $search-radius
            @include box-sizing

        .sh-btn
            background: $btnBlue
            height: 28px
            color: white
            border-radius: $search-radius


        ._md-select-value
            background: white
            border-radius: $search-radius
            padding: 0 5px

            span
                position: relative
                top: -1px

        .md-button
            padding: 0 10px
            line-height: 28px

    ._md-list
        text-align: center

    ._md-button-wrap 
        .md-ink-ripple
            color: $activePurple

    ._md-list-item-inner
            text-align: center

    .shadow-box
        margin: 10px 0 70px

    .tittle
        p
            background: $navPurple
            font-size: $fontSize4
            text-align: center
            padding: 5px 0
            @include box-sizing(content-box)

    .img-wrap
        position: relative
        height: 100px

    img.medal
        height: 80px
        width: 80px

    md-content
            .md-button:not([disabled]):hover
                background: $hoverColor

    .md-wantnum
        width: 150px
        margin: auto

    .icons
        i
            height: 20px
            width: 20px
            display: block
            float: left

            &:first-child
                margin: 0 10px 0 0
                background: url($img_ic_menu)
                @include background-size

            &:last-child
                background: url($img_ic_apps)
                @include background-size

    .dnt-header
        margin: 30px 0 0 20px

        span
            &:first-child
                color: $fontColor5
                margin: 5px

            &:nth-child(2)
                padding: 3px 10px
                border-radius: 10px
                background: $btnBlue
                color: white

.dnt
    .content
        padding: 30px 0 50px

    h2
        div
            width: 230px
            height: 200px
            position: relative
            background: $baseBlue
            margin: 10px 0 0;

            p
                width: 100px
                height: 70px
                color: white
                line-height: 35px

                span
                    font-size: 3rem

    md-list
        padding: 0

    md-list-item:not("total")
        > p > span
            font-size: $fontSize4
            color: $fontColor5

    md-list-item:nth-last-child(2)
        > p
            padding: 0 0 10px
            border-bottom: solid 1px $lineColor


    md-list-item.total 
        font-weight: 700
        font-size: $fontSize2

#home-page.dnt .shadow-box
        margin: 10px 0 0

.md-button
    ._md-list-item-inner
        pointer-events: none



            




