@import "common"
// 语言栏目
//----------------------
$iconFacebook: #3D5D96
$iconTwitter: #3FADEA
$iconGx: #D05E46
.lang
    height: 50px

    .signin-container
        height: 100%
        line-height: 50px
        float: right
        &:first-child
            float: right
        &:last-child
            float: right
        &.active
            background: $baseBlue

        a
            padding: 0 10px



#index-header
    height: 70px
    border-bottom: $lineColor
    padding-bottom: 2px
    box-shadow: 0 1px 0 rgba(0,0,0,0.3)

    .logo
        float: left
        margin-top: 12px

    ul
        float: left
        margin: 0 0 0 40px
        color: $fontColor
        li
            float: left
            height: 100%
            line-height: 70px
            padding: 0 15px
            @include box-sizing
            
            P
                cursor: pointer

            &.active p
                border-bottom: solid 2px $baseBlack

            &:focus
                outline: none

    // 搜索栏 
    //---------
    .search
        position: relative
        float: right
        margin-top: 22px

        button
            width: 48px
            height: 48px
            bottom: -13px
            outline: 0

        .search-btn
            position: absolute
            left: -48px

        .search-close-btn
            display: none
            position: absolute
            right: -15px
            opacity: 0


        #search-input
            width: 0
            outline: none
            background: transparent
            border-bottom: 1px solid rgba(0,0,0,0.54)
            padding: 5px 0
            transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1)

        &.show
            #search-input
                width: 300px
            .search-close-btn
                opacity: 1
                display: block


        label
            display: block
            font-weight: 300
            color: rgba(0,0,0,0.54)
            pointer-events: none
            position: absolute
            overflow: hidden
            left: 0
            right: 0
            bottom: 0


            &::after
                content: ' '
                height: 2px
                width: 10px
                left: 45%
                bottom: 0
                background-color: #000
                position: absolute
                visibility: hidden
                transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1)

            &.writing
                visibility: hidden

        &.line label::after
            visibility: visible
            left: 0
            width: 100%

md-menu-content._md-menu-bar-menu.md-dense md-menu-item>.md-button
    color: $baseBlue

md-menu-content._md-menu-bar-menu.md-dense .md-button span
    color: $fontColor3

md-menu-content .md-button:not([disabled]):hover
    background-color: $mainBg

md-menu-content .md-button:not([disabled]).md-focused
    background-color: $mainBg

main
    overflow-x: hidden

    .part-one
        box-shadow: 0 1px 2px $shadowBlue
        position: relative
        z-index: 2
        height: 234px

        .points
            text-align: center

        .point-icon
            margin: 5px

        .point-icon.active
            background: $fontColor3
            

    .slider
        margin-right: 25px
        color: $fontColor

        .item
            display: none
            width: 100%
            overflow: hidden
            position: relative
            @include transition(transform ease-in-out 500ms)

        .item.left
            @include transform(translate(100%,0))

        .item.prev,
        .item.next
            display: block
            position: absolute
            top: 0
            width: 100%

        .item.active.left
            @include transform(translate(-100%,0))


        .item.active.right
            @include transform(translate(100%,0))

        .item.next
            @include transform(translate(100%,0))

        .item.prev
            @include transform(translate(-100%,0))

        .item.prev.right,
        .item.next.left
            @include transform(translate(0,0))



        .item.active
            display: block

        .pics
            padding: $backIconSize
            height: 174px
            position: relative

            >ul
                overflow: hidden
                position: relative

            > ul:not(".points"), 
            >ul .item
                height: 100%

                div
                    height: 100%

            .dscp
                position: relative

                p
                    width: 162px
                    font-size: 1.8rem
                    line-height: 3rem
                    height: 6rem

        .toleft-icon, 
        .toright-icon
            background: transparent
            color: $fontColor
            position: absolute
            outline: none
            cursor: default
            top: 0
            bottom: 0
        
        .toleft-icon
            left: 0

        .toright-icon
            right: 0

        .material-icons
            cursor: pointer
            outline: none
            font-size: $backIconSize

        .icon>img
            display: block
            width: 218px
            margin: auto

    .declaration
        background: $baseBlue
        color: #fff
        padding: 30px 20px
        
        p
            margin: 10px 0
        >div:first-child
            margin: 0 0 20px
            p
                line-height: 26px

        .week-donation,.total-donation
            p:last-child
                font-size: 2.5rem

        .week-donation
            border: solid 1px #fff
            border-left: none

        .total-donation
            padding-left: 20px
            border: solid 1px #fff
            border-left: none
            border-right: none

    // medal list 
    //------------
    .part-two
        background: $mainBg

    .shopping
        margin: 0 auto
        padding: 45px 0 0

            
        .ctrl
            color: $fontColor

            h2
                float: left
                line-height: 40px
                margin-right: 30px

            .dl
                float: left
                position: relative

                &:focus
                    background: transparent

                &>button
                    padding: 0 45px
                    background: transparent
                    color: $fontColor
                    &:focus
                        background: transparent

                &::after
                    content: "\200B"
                    @include top-triangle($height:4px,$width:6px)
                    position: absolute
                    top: 18px
                    right: 20px

            .dds
                max-width: 120px
                .md-button:focus
                    background-color: red!important
        .goods
            margin: 0 -15px -15px
            &>div
                position: relative
                padding: 15px

            .md-button
                width: 100%
                padding: 0
                @include transition(all linear 400ms)
                @include box-sizing()
                color: #BCD6FA

                &:hover
                    box-shadow: 0 20px 60px rgba(0,0,0,0.3)
                    @include transform(translate3d(0,0,100px))

            a
                background: white
                display: block
                width: 100%
                height: 250px
                position: relative
                overflow: hidden

            .more
                height: 250px
                line-height: 250px
                font-size: 2.3rem
                border: dashed 1px $fontColor5
                color: black


            .md-button + i.cart-icon
                display: none
            
            .md-button + i.cart-icon:hover,
            .md-button:hover + i.cart-icon
                display: block
                
            .new
                &::before
                    @include new-block($width:50%,$height:50%)
                    @include transform($str:rotate(45deg))
                    left: -25%
                    top: -25%
                    background: #fdda31

                &::after
                    @include new-block($width:25%,$height:25%)
                    content: "NEW"
                    color: #000
                    @include transform($str:rotate(-45deg))
                    left: 7%
                    top: 2%


            .img
                height: 50%
                color: #000
                text-align: center

                img
                    display: block
                    margin: auto

                .desc
                    position: relative
                    top: -10px

                .price
                    display: inline-block
                    position: relative
                    top: -25px
                    left: 90px

                    &::before,
                    &::after
                        @include new-block($width:35px,$height:35px)
                        left: -37px
                        top: -5px
                        border-radius: 50%
                    &::before
                        background: #1acab0
                    &::after
                        line-height: 35px
                        color: #fff
                        font-size: $fontSize2
                        content: "¥"

    $want-height: 40px

    .want-medals
        padding: 60px 0
        & > div
            height: $want-height

            h2
                line-height: $want-height
                float: left

            div
                line-height: $want-height
                float: right
                cursor: pointer

        ._md-list-item-inner
            text-align: center

            
        .md-wantnum
            width: $progressWidth
            margin: 0 auto

            span
                margin: 0
        .medals
            margin: 0 -15px

            li
                text-align: center
                padding: 0 15px
            div
                display: inline-block

    .is-mywant::after
        content: " "
        width: 30px
        height: 30px
        border-radius: 50%
        display: inline-block
        position: relative
        bottom: -6px
        left: 3px
        background: url(../images/iwant.png)
        background-size: auto 30px


    .part-three
        height: 250px
        background: -prefix-linear-gradient(left, $shadeLeft, $shadeRight)
        background: linear-gradient(to right, $shadeLeft, $shadeRight)

        .focusme
            &>div
                width: 450px
                color: #fff
                margin: 0 auto
                line-height: 250px
            p
                float: left
                font-size: 2.4rem

            input 
                color: #fff
                border: solid 2px #fff
                border-radius: 20px
                width: 215px
                padding: 7px 25px
                margin: 0 23px 0 40px
                background: transparent

                &::-webkit-input-placeholder
                    color:    #fff
                &:-moz-placeholder
                    color:    #fff
                &::-moz-placeholder
                    color:    #fff
                &:-ms-input-placeholder
                    color:    #fff

            .md-button.md-icon-button
                height: initial
                width: initial
                color: #000
                @include box-sizing(content-box)
                position: relative
                top: 10px

                ng-md-icon
                    display: block
                    height: 36px
                    width: 36px

            svg
                border: solid 2px #fff
                border-radius: 50%


#index-footer
    height: 250px
    background: #343539

    &>div
        height: 100%
        color: #fff
        padding: 10px 0

        dt
            margin-bottom: 30px
            color: $fontBlack

        dd, a
            color: $fc2!important
            line-height: 30px

        .contact-us,
        .sitemap
            display: table
            margin: auto

        .contact-us
            .material-icons
                position: relative
                margin-right: 10px
                top: 2px
                font-size: 15px
                color: rgba(255,255,255,.5)

        .qr-code
            display: inline-block
            float: right
            text-align: center

            dd
                height: 100px
                width: 100px
                padding: 5px
                margin: 0 auto
                background: white
                @include box-sizing

            i
                height: 100%
                width: 100%
                display: block
                background: url($img_qr) no-repeat
                background-size: cover

        .md-button
            min-width: initial
            width: 26px
            height: 26px
            padding: 0
            margin-left: 5px

            &:first-child
                background: $iconFacebook

            &:nth-child(2)
                background: $iconTwitter

            &:last-child
                background: $iconGx

        ng-md-icon
            display: block
            position: relative

        

    .copyright
        border-top: 1px solid $fontColor5
        padding: 20px 0
        height: 20px
        @include box-sizing($which:content-box)
        line-height: 20px
        text-align: center

        .copy
            float: left

        .shareto
            float: right

div[login-form],div[sign-in-form]
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: $baseGreen_9
    z-index: 1000

    article
        width: 30%
        height: 326px
        padding: 40px
        background: #fff

        header
            text-align: center

            .close
                position: absolute
                right: 20px
                cursor: pointer
                top: 20px
                

                img
                    margin-top: 5px


        .clearfix
            margin-top: 20px
            button.md-raised
                float: left
                color: #fff
                background-color: $baseBlue
                &:hover
                    background-color: $baseBlue
            p
                float: right
                line-height: 36px
                color: $fontColor
            a
                color: rgba(0,0,0,0.7)
                
                &:hover
                    color: $baseBlue


div[reset-password]
    @extend div[login-form]
    article
        height: 175px
    footer
        p
            cursor: pointer
            &:active,
            &:focus
                outline: none

            @at-root .no-touch &:hover
                color: $fontHoverColor
$buttonWidth: 40px
$buttonHeight: 80px
$textHeight: 72px
$fontIcon: 24px
div[sign-in-form]
    article
        height: 250px
        
        .to-login
            width: $buttonWidth
            min-width: $buttonWidth
            height: $buttonHeight
            background: $baseBlue
            border-radius: 0
            position: absolute
            right: -1*$buttonWidth
            bottom: 20px

            
            // hover to display
            p
                display: none
                width: 1em
                white-space: normal
                font-size: 1.6rem
                color: #fff
                margin: 0 auto
                margin-top: $buttonHeight/2 - $textHeight/2

            .material-icons
                width: $fontIcon
                height: $fontIcon
                position: absolute
                top: 50%
                left: $buttonWidth/2 - $fontIcon/2
                margin-top: -1*$fontIcon/2
                color: #fff

            &:hover
                background: $baseBlue
                > p
                    display: block
                > .material-icons
                    display: none
    footer
        p
            cursor: pointer
            &:active,
            &:focus
                outline: none
            @at-root .no-touch &:hover
                color: $fontHoverColor



@media (min-width: 960px)
    md-menu-content[width="5"]
        min-width: 120px
